{
  "name": "@flame-ai/shared-auth",
  "version": "1.0.0",
  "description": "Shared authentication components for Flame AI applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@clerk/clerk-react": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "authentication",
    "clerk",
    "react",
    "flame-ai"
  ],
  "author": "Flame AI",
  "license": "MIT"
}